NBT Manager/NBT Manager/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:NBT_Manager"
	xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	x:Class="NBT_Manager.MainWindow"
	Title="NBT Manager"
	Height="660"
	Width="770"
	MinWidth="700"
	MinHeight="600"
	Icon="nbt.ico" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Foreground="{x:Null}">
    <Window.Resources>
        <Storyboard x:Key="Exit">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <BooleanAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.IsEnabled)" Storyboard.TargetName="grid">
                <DiscreteBooleanKeyFrame KeyTime="0" Value="False"/>
                <DiscreteBooleanKeyFrame KeyTime="0:0:1" Value="False"/>
            </BooleanAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded"/>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Close">
            <BeginStoryboard Storyboard="{StaticResource Exit}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid" HorizontalAlignment="Left" Height="660" VerticalAlignment="Top" Width="770">
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="640" Margin="10,10,0,0" RadiusY="19.5" RadiusX="19.5" Stroke="Black" VerticalAlignment="Top" Width="750" MouseDown="Drag">
            <Rectangle.Effect>
                <DropShadowEffect Direction="0" BlurRadius="10" ShadowDepth="0"/>
            </Rectangle.Effect>
        </Rectangle>
        <TabControl
            x:Name="MainTabControl"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch" Margin="20,55,20,20" Background="{x:Null}" BorderBrush="{x:Null}" MouseDown="Drag">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid x:Name="Panel" Background="{x:Null}">
                                    <Border BorderBrush="{x:Null}" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" Background="#FF2E2E2E"/>
                                    <ContentPresenter x:Name="ContentSite"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                ContentSource="Header"
                                                Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="#FF313030"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="#FF171718" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem
                x:Name="Tab1"
                MinWidth="100"
                MinHeight="30"
                FontSize="16" BorderBrush="{x:Null}">
                <TabItem.Header>
                    <Grid
                        x:Name="Tab1HeaderGrid">
                        <TextBlock
                            Text="32K"
                            MinWidth="90"
                            TextAlignment="Center" Foreground="White" />
                    </Grid>
                </TabItem.Header>
                <Grid
                    x:Name="Tab1Grid"
                    Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
            <TabItem
                x:Name="Tab2"
                MinWidth="100"
                MinHeight="30"
                FontSize="16"
                PreviewMouseDown="Button_PreviewMouseDown" BorderBrush="{x:Null}">
                <TabItem.Header>
                    <Grid
                        x:Name="Tab2HeaderGrid">
                        <TextBlock
                            Text="Enchantments"
                            MinWidth="90"
                            TextAlignment="Center" Foreground="White" />
                    </Grid>
                </TabItem.Header>
                <Grid
                    x:Name="Tab2Grid"
                    Background="Black" Margin="0,0,-14.559,-11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>
                    <CheckBox
                        Content="Aqua Affinity"
                        HorizontalAlignment="Left"
                        Height="22"
                        Margin="10,10,0,0"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        MinWidth="152"
                        MinHeight="22"
                        Width="152"
                        Cursor="Hand"
                        Checked="CheckBox_Checked"
                        Unchecked="CheckBox_Unchecked" Foreground="White" />
                    <CheckBox
                        Content="Depth Strider"
                        HorizontalAlignment="Left"
                        Height="22"
                        Margin="10,37,0,0"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        MinWidth="152"
                        MinHeight="22"
                        Width="152"
                        Cursor="Hand"
                        Checked="CheckBox_Checked"
                        Unchecked="CheckBox_Unchecked" Foreground="White" />
                    <CheckBox
                        Content="Fire Protection"
                        HorizontalAlignment="Left"
                        Height="22"
                        Margin="10,64,0,0"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        MinWidth="152"
                        MinHeight="22"
                        Width="152"
                        Cursor="Hand"
                        Checked="CheckBox_Checked"
                        Unchecked="CheckBox_Unchecked" Foreground="White" />
                    <CheckBox
                        Content="Bane of Arthropods"
                        HorizontalAlignment="Left"
                        Height="22"
                        Margin="10,10,0,0"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        MinWidth="152"
                        MinHeight="22"
                        Width="152"
                        Grid.Column="1"
                        Cursor="Hand"
                        Checked="CheckBox_Checked"
                        Unchecked="CheckBox_Unchecked" Foreground="White" />
                    <CheckBox
                        Content="Efficiency"
                        HorizontalAlignment="Left"
                        Height="22"
                        Margin="10,37,0,0"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        MinWidth="152"
                        MinHeight="22"
                        Width="152"
                        Grid.Column="1"
                        Cursor="Hand"
                        Checked="CheckBox_Checked"
                        Unchecked="CheckBox_Unchecked" Foreground="White" />
                    <CheckBox
                        Content="Flame"
                        HorizontalAlignment="Left"
                        Height="22"
                        Margin="10,64,0,0"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        MinWidth="152"
                        MinHeight="22"
                        Width="152"
                        Grid.Column="1"
                        Cursor="Hand"
                        Checked="CheckBox_Checked"
                        Unchecked="CheckBox_Unchecked" Foreground="White" />
                    <CheckBox
                        Content="Blast Protection"
                        HorizontalAlignment="Left"
                        Height="22"
                        Margin="10,10,0,0"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        MinWidth="152"
                        MinHeight="22"
                        Width="152"
                        Grid.Column="2"
                        Cursor="Hand"
                        Checked="CheckBox_Checked"
                        Unchecked="CheckBox_Unchecked" Foreground="White" />
                    <CheckBox
                        Content="Feather Falling"
                        HorizontalAlignment="Left"
                        Height="22"
                        Margin="10,37,0,0"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        MinWidth="152"
                        MinHeight="22"
                        Width="152"
                        Grid.Column="2"
                        Cursor="Hand"
                        Checked="CheckBox_Checked"
                        Unchecked="CheckBox_Unchecked" Foreground="White" />
                    <CheckBox
                        Content="Fortune"
                        HorizontalAlignment="Left"
                        Height="22"
                        Margin="10,64,0,0"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        MinWidth="152"
                        MinHeight="22"
                        Width="152"
                        Grid.Column="2"
                        Cursor="Hand"
                        Checked="CheckBox_Checked"
                        Unchecked="CheckBox_Unchecked" Foreground="White" />
                    <CheckBox
                        Content="Channeling"
                        HorizontalAlignment="Left"
                        Height="22.157"
                        Margin="10,9.104,0,0"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        MinWidth="152"
                        MinHeight="22"
                        Width="164.14"
                        Grid.Column="3"
                        Cursor="Hand"
                        Checked="CheckBox_Checked"
                        Unchecked="CheckBox_Unchecked" Foreground="White" />
                    <CheckBox
                        Content="Fire Aspect"
                        HorizontalAlignment="Left"
                        Height="22.157"
                        Margin="10,36.296,0,0"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        MinWidth="152"
                        MinHeight="22"
                        Width="164.14"
                        Grid.Column="3"
                        Cursor="Hand"
                        Checked="CheckBox_Checked"
                        Unchecked="CheckBox_Unchecked" Foreground="White" />
                    <CheckBox
                        Content="Frost Walker"
                        HorizontalAlignment="Left"
                        Height="22.156"
                        Margin="10,63.488,0,0"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        MinWidth="152"
                        MinHeight="22"
                        Width="164.14"
                        Grid.Column="3"
                        Cursor="Hand"
                        Checked="CheckBox_Checked"
                        Unchecked="CheckBox_Unchecked" Foreground="White" />
                    <CheckBox
                        Content="Impaling"
                        HorizontalAlignment="Left"
                        Height="22"
                        Margin="10,5,0,0"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        MinWidth="152"
                        MinHeight="22"
                        Width="152"
                        Grid.Row="1"
                        Cursor="Hand"
                        Checked="CheckBox_Checked"
                        Unchecked="CheckBox_Unchecked" Foreground="White" />
                    <CheckBox
                        Content="Looting"
                        HorizontalAlignment="Left"
                        Height="22"
                        Margin="10,32,0,0"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        MinWidth="152"
                        MinHeight="22"
                        Width="152"
                        Grid.Row="1"
                        Cursor="Hand"
                        Checked="CheckBox_Checked"
                        Unchecked="CheckBox_Unchecked" Foreground="White" />
                    <CheckBox
                        Content="Multishot"
                        HorizontalAlignment="Left"
                        Height="22"
                        Margin="10,59,0,0"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        MinWidth="152"
                        MinHeight="22"
                        Width="152"
                        Grid.Row="1"
                        Cursor="Hand"
                        Checked="CheckBox_Checked"
                        Unchecked="CheckBox_Unchecked" Foreground="White" />
                    <CheckBox
                        Content="Infinity"
                        HorizontalAlignment="Left"
                        Height="22"
                        Margin="10,5,0,0"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        MinWidth="152"
                        MinHeight="22"
                        Width="152"
                        Grid.Row="1"
                        Grid.Column="1"
                        Cursor="Hand"
                        Checked="CheckBox_Checked"
                        Unchecked="CheckBox_Unchecked" Foreground="White" />
                    <CheckBox
                        Content="Luck of the Sea"
                        HorizontalAlignment="Left"
                        Height="22"
                        Margin="10,32,0,0"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        MinWidth="152"
                        MinHeight="22"
                        Width="152"
                        Grid.Row="1"
                        Grid.Column="1"
                        Cursor="Hand"
                        Checked="CheckBox_Checked"
                        Unchecked="CheckBox_Unchecked" Foreground="White" />
                    <CheckBox
                        Content="Piercing"
                        HorizontalAlignment="Left"
                        Height="22"
                        Margin="10,59,0,0"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        MinWidth="152"
                        MinHeight="22"
                        Width="152"
                        Grid.Row="1"
                        Grid.Column="1"
                        Cursor="Hand"
                        Checked="CheckBox_Checked"
                        Unchecked="CheckBox_Unchecked" Foreground="White" />
                    <CheckBox
                        Content="Knockback"
                        HorizontalAlignment="Left"
                        Height="22"
                        Margin="10,5,0,0"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        MinWidth="152"
                        MinHeight="22"
                        Width="152"
                        Grid.Row="1"
                        Grid.Column="2"
                        Cursor="Hand"
                        Checked="CheckBox_Checked"
                        Unchecked="CheckBox_Unchecked" Foreground="White" />
                    <CheckBox
                        Content="Lure"
                        HorizontalAlignment="Left"
                        Height="22"
                        Margin="10,32,0,0"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        MinWidth="152"
                        MinHeight="22"
                        Width="152"
                        Grid.Row="1"
                        Grid.Column="2"
                        Cursor="Hand"
                        Checked="CheckBox_Checked"
                        Unchecked="CheckBox_Unchecked" Foreground="White" />
                    <CheckBox
                        Content="Power"
                        HorizontalAlignment="Left"
                        Height="22"
                        Margin="10,59,0,0"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        MinWidth="152"
                        MinHeight="22"
                        Width="152"
                        Grid.Row="1"
                        Grid.Column="2"
                        Cursor="Hand"
                        Checked="CheckBox_Checked"
                        Unchecked="CheckBox_Unchecked" Foreground="White" />
                    <CheckBox
                        Content="Loyalty"
                        HorizontalAlignment="Left"
                        Height="22.156"
                        Margin="10,4.73,0,0"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        MinWidth="152"
                        MinHeight="22"
                        Width="164.14"
                        Grid.Row="1"
                        Grid.Column="3"
                        Cursor="Hand"
                        Checked="CheckBox_Checked"
                        Unchecked="CheckBox_Unchecked" Foreground="White" />
                    <CheckBox
                        Content="Mending"
                        HorizontalAlignment="Left"
                        Height="22.156"
                        Margin="10,31.922,0,0"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        MinWidth="152"
                        MinHeight="22"
                        Width="164.14"
                        Grid.Row="1"
                        Grid.Column="3"
                        Cursor="Hand"
                        Checked="CheckBox_Checked"
                        Unchecked="CheckBox_Unchecked" Foreground="White" />
                    <CheckBox
                        Content="Projectile Protection"
                        HorizontalAlignment="Left"
                        Height="22.156"
                        Margin="10,59.114,0,0"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        MinWidth="152"
                        MinHeight="22"
                        Width="164.14"
                        Grid.Row="1"
                        Grid.Column="3"
                        Cursor="Hand"
                        Checked="CheckBox_Checked"
                        Unchecked="CheckBox_Unchecked" Foreground="White" />
                    <CheckBox
                        Content="Protection"
                        HorizontalAlignment="Left"
                        Height="22"
                        Margin="10,0,0,0"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        MinWidth="152"
                        MinHeight="22"
                        Width="152"
                        Grid.Row="2"
                        Cursor="Hand"
                        Checked="CheckBox_Checked"
                        Unchecked="CheckBox_Unchecked" Foreground="White" />
                    <CheckBox
                        Content="Riptide"
                        HorizontalAlignment="Left"
                        Height="22"
                        Margin="10,27,0,0"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        MinWidth="152"
                        MinHeight="22"
                        Width="152"
                        Grid.Row="2"
                        Cursor="Hand"
                        Checked="CheckBox_Checked"
                        Unchecked="CheckBox_Unchecked" Foreground="White" />
                    <CheckBox
                        Content="Soul Speed"
                        HorizontalAlignment="Left"
                        Height="22"
                        Margin="10,54,0,0"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        MinWidth="152"
                        MinHeight="22"
                        Width="152"
                        Grid.Row="2"
                        Cursor="Hand"
                        Checked="CheckBox_Checked"
                        Unchecked="CheckBox_Unchecked" Foreground="White" />
                    <CheckBox
                        Content="Punch"
                        HorizontalAlignment="Left"
                        Height="22"
                        Margin="10,0,0,0"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        MinWidth="152"
                        MinHeight="22"
                        Width="152"
                        Grid.Row="2"
                        Grid.Column="1"
                        Cursor="Hand"
                        Checked="CheckBox_Checked"
                        Unchecked="CheckBox_Unchecked" Foreground="White" />
                    <CheckBox
                        Content="Sharpness"
                        HorizontalAlignment="Left"
                        Height="22"
                        Margin="10,27,0,0"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        MinWidth="152"
                        MinHeight="22"
                        Width="152"
                        Grid.Row="2"
                        Grid.Column="1"
                        Cursor="Hand"
                        Checked="CheckBox_Checked"
                        Unchecked="CheckBox_Unchecked" Foreground="White" />
                    <CheckBox
                        Content="Thorns"
                        HorizontalAlignment="Left"
                        Height="22"
                        Margin="10,54,0,0"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        MinWidth="152"
                        MinHeight="22"
                        Width="152"
                        Grid.Row="2"
                        Grid.Column="1"
                        Cursor="Hand"
                        Checked="CheckBox_Checked"
                        Unchecked="CheckBox_Unchecked" Foreground="White" />
                    <CheckBox
                        Content="Quick Charge"
                        HorizontalAlignment="Left"
                        Height="22"
                        Margin="10,0,0,0"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        MinWidth="152"
                        MinHeight="22"
                        Width="152"
                        Grid.Row="2"
                        Grid.Column="2"
                        Cursor="Hand"
                        Checked="CheckBox_Checked"
                        Unchecked="CheckBox_Unchecked" Foreground="White" />
                    <CheckBox
                        Content="Silk Touch"
                        HorizontalAlignment="Left"
                        Height="22"
                        Margin="10,27,0,0"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        MinWidth="152"
                        MinHeight="22"
                        Width="152"
                        Grid.Row="2"
                        Grid.Column="2"
                        Cursor="Hand"
                        Checked="CheckBox_Checked"
                        Unchecked="CheckBox_Unchecked" Foreground="White" />
                    <CheckBox
                        Content="Unbreaking"
                        HorizontalAlignment="Left"
                        Height="22"
                        Margin="10,54,0,0"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        MinWidth="152"
                        MinHeight="22"
                        Width="152"
                        Grid.Row="2"
                        Grid.Column="2"
                        Cursor="Hand"
                        Checked="CheckBox_Checked"
                        Unchecked="CheckBox_Unchecked" Foreground="White" />
                    <CheckBox
                        Content="Respiration"
                        HorizontalAlignment="Left"
                        Height="22.156"
                        Margin="10,0.356,0,0"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        MinWidth="152"
                        MinHeight="22"
                        Width="164.14"
                        Grid.Row="2"
                        Grid.Column="3"
                        Cursor="Hand"
                        Checked="CheckBox_Checked"
                        Unchecked="CheckBox_Unchecked" Foreground="White" />
                    <CheckBox
                        Content="Smite"
                        HorizontalAlignment="Left"
                        Height="22.157"
                        Margin="10,27.547,0,0"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        MinWidth="152"
                        MinHeight="22"
                        Width="164.14"
                        Grid.Row="2"
                        Grid.Column="3"
                        Cursor="Hand"
                        Checked="CheckBox_Checked"
                        Unchecked="CheckBox_Unchecked" Foreground="White" />
                    <CheckBox
                        Content="Curse of Binding"
                        HorizontalAlignment="Left"
                        Height="22.157"
                        Margin="10,54.739,0,0"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        MinWidth="152"
                        MinHeight="22"
                        Width="164.14"
                        Grid.Row="2"
                        Grid.Column="3"
                        Cursor="Hand"
                        Foreground="#FFFF0000"
                        Checked="CheckBox_Checked"
                        Unchecked="CheckBox_Unchecked" />
                    <CheckBox
                        Content="Curse of Vanishing"
                        HorizontalAlignment="Left"
                        Height="22"
                        Margin="10,81,0,0"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        MinWidth="152"
                        MinHeight="22"
                        Width="152"
                        Grid.Row="2"
                        Cursor="Hand"
                        Grid.RowSpan="2"
                        Foreground="#FFFF0000"
                        Checked="CheckBox_Checked"
                        Unchecked="CheckBox_Unchecked" />
                    <CheckBox
                        x:Name="GodModeCheckBox"
                        Content="God Mode (Item never breaks)"
                        HorizontalAlignment="Left"
                        Height="22"
                        Margin="10,81,0,0"
                        VerticalAlignment="Top"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        MinWidth="152"
                        MinHeight="22"
                        Width="323"
                        Grid.Row="2"
                        Grid.Column="1"
                        Cursor="Hand"
                        Grid.RowSpan="2"
                        Grid.ColumnSpan="2"
                        Foreground="#FF0000FF" />
                    <Button
                        x:Name="GenerateButton"
                        Content="Generate Command"
                        HorizontalAlignment="Stretch"
                        Margin="10"
                        VerticalAlignment="Stretch"
                        Grid.ColumnSpan="2"
                        Grid.Row="4"
                        ToolTip=".nbt write"
                        Background="#FF5CB85C"
                        BorderBrush="#FF4CAE4C"
                        FontSize="18"
                        Click="GenerateButton_Click"
                        PreviewMouseDown="Button_PreviewMouseDown" />
                    <Button
                        x:Name="Generate32KButton"
                        Content="Generate 32K Command"
                        HorizontalAlignment="Stretch"
                        Margin="10"
                        VerticalAlignment="Stretch"
                        Grid.ColumnSpan="2"
                        Grid.Row="5"
                        ToolTip=".nbt write"
                        Background="#FF5CB85C"
                        BorderBrush="#FF4CAE4C"
                        FontSize="18"
                        Click="GenerateButton_Click"
                        PreviewMouseDown="Button_PreviewMouseDown" />
                    <Button
                        x:Name="ResetButton"
                        Content="Reset"
                        HorizontalAlignment="Stretch"
                        Margin="10"
                        VerticalAlignment="Stretch"
                        Grid.ColumnSpan="2"
                        Grid.Row="4"
                        Grid.Column="2"
                        Background="#FFD58512"
                        BorderBrush="#FF985F0D"
                        ToolTip="Reset Selection"
                        PreviewMouseDown="Button_PreviewMouseDown"
                        Click="ResetButton_Click" />
                    <Button
                        x:Name="EnchantAllButton"
                        Content="Enchant All"
                        HorizontalAlignment="Stretch"
                        Margin="10"
                        VerticalAlignment="Stretch"
                        Grid.ColumnSpan="2"
                        Grid.Row="5"
                        ToolTip=".nbt write"
                        Background="#66FF0000"
                        BorderBrush="#99FF0000"
                        Grid.Column="2"
                        PreviewMouseDown="Button_PreviewMouseDown"
                        Click="Button_Click" />
                    <Label
                        Content="Settings:"
                        Margin="10,19,10,35"
                        Grid.Row="3"
                        FontSize="18" Foreground="#DDFFFFFF" />
                    <RadioButton
                        x:Name="DefaultRadioButton"
                        Content="Max Game Level"
                        Margin="10,58,10,10"
                        Grid.Row="3"
                        IsChecked="True"
                        Cursor="Hand"
                        Checked="DefaultRadioButton_Checked" Foreground="White" />
                    <RadioButton
                        x:Name="CustomRadioButton"
                        Content="Custom Level"
                        Margin="10,58,10,10"
                        Grid.Row="3"
                        Grid.Column="1"
                        Cursor="Hand"
                        Checked="CustomRadioButton_Checked" Foreground="White" />
                    <TextBox
                        x:Name="CustomTextBox"
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        Height="48"
                        Margin="10,49,10,0"
                        Grid.Row="3"
                        TextWrapping="Wrap"
                        IsEnabled="False"
                        VerticalAlignment="Top"
                        Text="{Binding Value, ElementName=CustomSlider, UpdateSourceTrigger=PropertyChanged}"
                        PreviewTextInput="NumberValidationTextBox" Foreground="White" />
                    <Slider
                        x:Name="CustomSlider"
                        Grid.Column="3"
                        HorizontalAlignment="Stretch"
                        Margin="10.5,58,10.5,10"
                        Grid.Row="3"
                        VerticalAlignment="Top"
                        Height="20"
                        IsEnabled="False"
                        Minimum="1"
                        Maximum="32767"
                        Cursor="Hand"
                        Value="0"
                        IsSnapToTickEnabled="True"
                        TickFrequency="1"/>
                </Grid>
            </TabItem>
            <TabItem
                x:Name="Tab3"
                MinWidth="100"
                MinHeight="30"
                FontSize="16" BorderBrush="{x:Null}">
                <TabItem.Header>
                    <Grid
                        x:Name="Tab3HeaderGrid">
                        <TextBlock
                            Text="Items"
                            MinWidth="90"
                            TextAlignment="Center" Foreground="White" />
                    </Grid>
                </TabItem.Header>
                <Grid
                    x:Name="Tab3Grid"
                    Background="Black">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*" />
                        <ColumnDefinition
                            Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="*" />
                    </Grid.RowDefinitions>
                    <TextBox
                        x:Name="ShulkerTextBox"
                        HorizontalAlignment="Stretch"
                        TextWrapping="Wrap"
                        Text="&lt;Enter data value here&gt;"
                        VerticalContentAlignment="Center"
                        VerticalAlignment="Stretch"
                        Margin="100,10,10,10"
                        TextAlignment="Center"
                        ToolTip="" Foreground="White" />
                    <Button
                        x:Name="ShulkerButton"
                        Content="Get Shulker Box"
                        Grid.Column="1"
                        HorizontalAlignment="Stretch"
                        Margin="10"
                        VerticalAlignment="Stretch"
                        ToolTip=".give shulker_box 1 0 .nbt write"
                        Click="ShulkerButton_Click"
                        PreviewMouseDown="Button_PreviewMouseDown" />
                    <TextBlock
                        Margin="10,20,0,10"
                        HorizontalAlignment="Left"><Hyperlink
                            NavigateUri="https://minecraft.gamepedia.com/Bedrock_Edition_data_values"
                            RequestNavigate="Hyperlink_RequestNavigate"><Run Text="Data values"/></Hyperlink></TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Manager" HorizontalAlignment="Left" Margin="60,15,0,0" VerticalAlignment="Top" Width="115" Foreground="#DDFFFFFF" Height="45" FontSize="24" MouseDown="Drag"/>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="15,15,0,0" Stroke="Black" VerticalAlignment="Top" Width="40" RadiusY="4.5" RadiusX="4.5">
            <Rectangle.Fill>
                <ImageBrush ImageSource="NBT Manager.png" Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="Close" Content="&#xE8BB;" materialDesign:RippleAssist.RippleSizeMultiplier="0.7" HorizontalAlignment="Left" Height="35" Padding="0" Style="{DynamicResource MaterialDesignToolButton}" Margin="715,20,0,0" VerticalAlignment="Top" Width="35" Foreground="White" FontFamily="Segoe MDL2 Assets" Click="Exit"/>
        <Button x:Name="Minimise" Content="&#xE921;" materialDesign:RippleAssist.RippleSizeMultiplier="0.7" HorizontalAlignment="Left" Height="35" Padding="0" Style="{DynamicResource MaterialDesignToolButton}" Margin="675,20,0,0" VerticalAlignment="Top" Width="35" Foreground="White" FontFamily="Segoe MDL2 Assets" Click="Minimize"/>
    </Grid>
</Window>
